events {
  worker_connections 1024;
}

http {
    include mime.types;
    server {
        location /assets/ {
            root /data/www;
        }
        location / {
            root /data/www;
            try_files '' /index.html =404;
        }
    }
}